DATABASE_URL=postgresql://postgres:hEutTMbeIaOKUiJYfFsfmUijMLtrEXbP@mainline.proxy.rlwy.net:34464/railway
SECRET_KEY=finpulse_super_secret_key_2024
ALGORITHM=HS256
GROQ_API_KEY=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